# picom configuration file

# Set the backend to xrender
backend = "xrender";

# Enable the experimental backends for better performance
experimental-backends = true;

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Opacity settings
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# Fading settings
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# Other settings
detect-rounded-corners = true;

# vsync
vsync = true;
