/* Choose one theme */
//@theme "/usr/share/rofi/themes/purple.rasi"
//@theme "/usr/share/rofi/themes/sidebar.rasi"
@theme "/usr/share/rofi/themes/fancy.rasi"

/* Define color variables */
* {
    background: #8A2BE2;            /* Background color */
    foreground: #FFFFFF;             /* Foreground (text) color */
    highlight: #FFFFFF;              /* Highlight color */
    selection-background: #FFFFFF;   /* Background color for selected items */
    selection-foreground: #8A2BE2;   /* Foreground color for selected items */
    border: 1px solid;      /* Border color */
    padding: 10px;                   /* Padding */
}

/* Window style */
window {
    width: 1000;                     /* Width of the rofi window */
    height: 700;		    /* Height of the rofi window */
    border-radius: 5px;             /* Border radius */
    background-color: #8A2BE2;      /* Background color */
}

/* Listview style */
listview {
    scrollbar: false;               /* Disable scrollbar */
}

/* Element style */
element {
    padding: 5px 10px;              /* Padding */
    border-radius: 5px;             /* Border radius */
    margin: 5px;                    /* Margin */
}

/* Normal state style */
element.normal {
    background-color: #6B1D9E;     /* Darkened background color */
    foreground-color: #FFFFFF;      /* Foreground color */
}

/* Selected state style */
element.selected {
    background-color: #FFFFFF;      /* Background color */
    foreground-color: #8A2BE2;      /* Foreground color */
}

