/* Define color variables */
* {
    background: #000000;             /* Background color (black) */
    foreground: #FFFFFF;             /* Foreground (text) color */
    highlight: #FFFFFF;              /* Highlight color */
    selection-background: #FFFFFF;   /* Background color for selected items */
    selection-foreground: #8A2BE2;   /* Foreground color for selected items */
    border: 1px solid;               /* Border color */
    padding: 10px;                   /* Padding */
}

/* Window style */
window {
    width: 1000;                     /* Width of the rofi window */
    height: 700;                     /* Height of the rofi window */
    border-radius: 5px;              /* Border radius */
    background-color: #000000;       /* Background color (black) */
}

/* Element style */
element {
    padding: 5px 10px;               /* Padding */
    border-radius: 5px;              /* Border radius */
    margin: 5px;                     /* Margin */
}

/* Normal state style */
element.normal {
    background-color: #8A2BE2;      /* Purple background color */
    foreground-color: #FFFFFF;      /* Foreground color */
}

/* Selected state style */
element.selected {
    background-color: #FFFFFF;      /* Background color */
    foreground-color: #8A2BE2;      /* Purple foreground color */
}
