set-option -g default-shell /home/blckhrt/.nix-profile/bin/zsh

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

bind r source-file ~/.config/tmux/tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key | split-window -h -c '#{pane_current_path}'    
bind-key - split-window -v -c '#{pane_current_path}'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '10'

set-option -g status-position top

set -g pane-active-border-style 'fg=#7aa2f7' 
set -g pane-border-style 'fg=#3b4261'       
set -g window-style 'fg=#565f89'            
set -g window-active-style 'fg=#c0caf5'     

set-option -g window-status-format ' #W#{?window_activity_flag,!,} ' 
set-option -g window-status-separator ''

set-option -g status-style bg=#1a1b26,fg=#a9b1d6

set-window-option -g window-status-style bg=#1a1b26,fg=#565f89

set-window-option -g window-status-current-style bg=#7aa2f7,fg=#1a1b26
set-option -g window-status-current-format ' #W#{?window_zoomed_flag,-Z,} '

set -g status-left "#[bg=#24283b,fg=#c0caf5]"

set -g status-right "#[bg=#1a1b26,fg=#7aa2f7]   #S    %d %b %H:%M "

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
